# Apache-MyBatis

./: README.md  pom.xml
src/main/java/co/devansh/dao/: CustomerDao.java  DaoFactory.java
src/main/java/co/devansh/entity/: Customer.java
src/main/java/co/devansh/programs/: AddNewCustomer.java  DeleteCustomer.java  GetAllCustomers.java  GetCustomersByCity.java  RetrieveCustomerById.java  UpdateCustomerData.java
src/main/resources/: mybatis-config.xml
